# E-Commerce-Inventory

./: README.md  build.gradle  lombok.config
.github/workflows/: sonar-dev.yml  sonar.yml
src/main/java/com/asr/personal/inventory/: InventoryApplication.java
src/main/java/com/asr/personal/inventory/config/: DatabaseConfiguration.java  DatabaseProperties.java  WebMvcConfig.java
src/main/java/com/asr/personal/inventory/config/db/: DatabaseConfiguration.java  DatabaseProperties.java
src/main/java/com/asr/personal/inventory/config/exception/: Handler.java
src/main/java/com/asr/personal/inventory/config/graphql/: ScalarRegistration.java
src/main/java/com/asr/personal/inventory/config/validation/: CreateValidation.java  UpdateValidation.java
src/main/java/com/asr/personal/inventory/controller/: ProductController.java
src/main/java/com/asr/personal/inventory/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/asr/personal/inventory/dto/exception/: ValidationErrorResponse.java  Violation.java
src/main/java/com/asr/personal/inventory/entity/: Product.java
src/main/java/com/asr/personal/inventory/graphql/data/fetcher/: ProductDataFetcher.java
src/main/java/com/asr/personal/inventory/graphql/mapper/: GqlProductMapper.java
src/main/java/com/asr/personal/inventory/graphql/service/: GqlProductService.java
src/main/java/com/asr/personal/inventory/graphql/service/impl/: GqlProductServiceImpl.java
src/main/java/com/asr/personal/inventory/mapper/: ProductMapper.java
src/main/java/com/asr/personal/inventory/repository/: ProductRepository.java
src/main/java/com/asr/personal/inventory/service/: ProductService.java
src/main/java/com/asr/personal/inventory/service/impl/: BaseProductServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/schema/: schema.graphqls
src/test/java/com/asr/personal/inventory/: InventoryApplicationTests.java
