# Actuator Props
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#
# Database Props
inventory.db.name=first
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
